# TraversalCoreProje

./: TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnnouncementService.cs  IAppUserService.cs  IContactService.cs  IContactUsService.cs  IExcelService.cs  IGenericService.cs  IReservationService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  PdfManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Concrete/ConcreteUow/: AccountManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: AboutValidatior.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs
BusinessLayer/ValidationRules/AnnouncementValidationRules/: AnnouncementUpdateValidator.cs
BusinessLayer/ValidationRules/ContactUs/: SendContactUsValidator.cs
DTOLayer/DTOs/AnnouncementDTOs/: AnnouncementAddDto.cs  AnnouncementListDto.cs  AnnouncementUpdateDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IGuideDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAbout2Dal.cs  EfAboutDal.cs  EfAnnouncementDal.cs  EfCommentDal.cs  EfContactDal.cs  EfContactUsDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfFeatureDal.cs  EfGuideDal.cs  EfNewsLetterDal.cs  EfReservationDal.cs  EfSubAboutDal.cs  EfTestimonialDal.cs
DataAccessLayer/Migrations/: 20230822094633_mig1.Designer.cs  20230822094633_mig1.cs  20230916095803_mig_databasechanged.Designer.cs  20230916095803_mig_databasechanged.cs  20230918092137_mig_new_entities.Designer.cs  20230918092137_mig_new_entities.cs  20230918140241_mig_changedestination12.Designer.cs  20230918140241_mig_changedestination12.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs  GenericRepositpory.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  ContactUs.cs  Destination.cs  Feature.cs  Feature2.cs  NewsLetter.cs  Reservation.cs
TraversalCoreProje/: TraversalCoreProje.csproj
TraversalCoreProje/Controllers/: HomeController.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/AdminDashboard/: _Cards1Statistic.cs
TraversalCoreProje/ViewComponents/Comment/: CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopulerDestinations.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _ProfileInformation.cs
TraversalCoreProje/ViewComponents/MemberLayout/: _MemberLayoutHead.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalCoreProje/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
TraversalCoreProje/Views/Shared/Components/_PopulerDestinations/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Statistics/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SubAbout/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Testimonial/: Default.cshtml
(+6 files in other folders)
