<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Destination\" />
    <Folder Include="Views\ErrorPage\" />
    <Folder Include="Views\Excel\" />
    <Folder Include="Views\Guide\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\MemberLayoutPartial\" />
    <Folder Include="Views\PdfReport\" />
    <Folder Include="Views\PasswordChange\" />
    <Folder Include="Views\Shared\Components\_AdminDashboardHeader\" />
    <Folder Include="Views\Shared\Components\_AdminGuideList\" />
    <Folder Include="Views\Shared\Components\_Card1Statistic\" />
    <Folder Include="Views\Shared\Components\_Cards2Statistics\" />
    <Folder Include="Views\Shared\Components\_CommentList\" />
    <Folder Include="Views\Shared\Components\_DashboardBanner\" />
    <Folder Include="Views\Shared\Components\_DestinationStatistic\" />
    <Folder Include="Views\Shared\Components\_DestinationStatic2\" />
    <Folder Include="Views\Shared\Components\_GuideDetails\" />
    <Folder Include="Views\Shared\Components\_GuideList\" />
    <Folder Include="Views\Shared\Components\_LastDestinations\" />
    <Folder Include="Views\Shared\Components\_MemberLayoutFooter\" />
    <Folder Include="Views\Shared\Components\_MemberLayoutHead\" />
    <Folder Include="Views\Shared\Components\_MemberLayoutHeaderContent\" />
    <Folder Include="Views\Shared\Components\_MemberLayoutNavbar\" />
    <Folder Include="Views\Shared\Components\_MemberStatic\" />
    <Folder Include="Views\Shared\Components\_PlatformSetting\" />
    <Folder Include="Views\Shared\Components\_ProfileInformation\" />
    <Folder Include="Views\Shared\Components\_TotalRevenue\" />
  </ItemGroup>

</Project>
